VITE_apiKey=AIzaSyBUC9N0YDCYxRzVFfuIxLI4aNzVbHvduak
VITE_authDomain=ecommerce-b15e0.firebaseapp.com
VITE_projectId=ecommerce-b15e0
VITE_storageBucket=ecommerce-b15e0.appspot.com
VITE_messagingSenderId=383412038606
VITE_appId=1:383412038606:web:fc9afc75856a3d0bbb199f